# Zonit.Extensions.Projects

./: Directory.Packages.props  Readme.md  Zonit.Extensions.Projects.sln  dotnet-update-report.json
Source/: Directory.Build.props  Directory.Packages.props
Source/Zonit.Extensions.Projects/: Zonit.Extensions.Projects.csproj
Source/Zonit.Extensions.Projects.Abstractions/Entities/: IProjectEntity.cs.cs
Source/Zonit.Extensions.Projects.Abstractions/Managers/: ICatalogManager.cs  IOrganizationProjectManager.cs
Source/Zonit.Extensions.Projects.Abstractions/Models/: CatalogModel.cs  ProjectModel.cs  StateModel.cs
Source/Zonit.Extensions.Projects.Abstractions/Providers/: ICatalogProvider.cs
Source/Zonit.Extensions.Projects/DependencyInjection/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ZonitProjectsExtension.cs
Source/Zonit.Extensions.Projects/Middlewares/: ProjectMiddleware.cs
Source/Zonit.Extensions.Projects/Repositories/: CatalogRepository.cs
Source/Zonit.Extensions.Projects/Services/: CatalogService.cs
