<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>0.1.4</AssemblyVersion>

		<!--<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>-->
		
		<!-- Package info -->
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Zonit</Authors>
		<Title>Zonit.Extensions.Projects</Title>
		<PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zonit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zonit/Zonit.Extensions.Projects</RepositoryUrl>

		<!-- Debugging symbol settings -->
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	</ItemGroup>
</Project>