<Project>
	<PropertyGroup>
		<!--<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>-->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>0.1.3</AssemblyVersion>
		
		<!-- Package info -->
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Zonit</Authors>
		<Title>Zonit.Extensions.Projects</Title>
		<PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zonit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zonit/Zonit.Extensions.Projects</RepositoryUrl>

		<!-- Debugging symbol settings -->
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
</Project>