<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.4</AssemblyVersion>
    <!--<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>-->
    <!-- Package info -->
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Zonit</Authors>
    <Title>Zonit.Extensions.Projects</Title>
    <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Zonit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zonit/Zonit.Extensions.Projects</RepositoryUrl>
    <!-- Debugging symbol settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>